<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VoiceHCI\Scripts\VoiceAnalyzer.cs">
    <Files>
      <File FileName="Assets\VoiceHCI\Scripts\VoiceAnalyzer.cs" Line="74" Column="6" />
      <File FileName="Assets\VoiceHCI\Scripts\HCINetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\VoiceHCI\Scripts\LoginSceneController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>